ImageToIcon/MainWindow.xaml

<Window x:Class="ImageToIcon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageToIcon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="3,3,3,3" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="3,3,3,3" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Name="ButtonLoad" Content="Load Image" />


        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" Name="ComboBoxSize" VerticalAlignment="Center" FontSize="16" />
            <Button Grid.Column="1" Name="ButtonSave" Content="Save Icon" />
        </Grid>

        <Image Grid.Column="0" Grid.Row="1" Name="ImageOrigin" Stretch="Uniform" />
        <Image Grid.Column="1" Grid.Row="1" Name="ImageIcon" Stretch="None" />

    </Grid>
</Window>
